<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="com.employee.hr.model.module.HRAppModule">
      <AppModuleConfig name="HRAppModuleLocal" DeployPlatform="LOCAL" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" ApplicationName="com.employee.hr.model.module.HRAppModule" jbo.project="com.employee.hr.model.Model">
         <Database jbo.locking.mode="optimistic" JDBCDataSource="java:comp/env/jdbc/HrConnDS" jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="com.employee.hr.model.module.HRAppModule"/>
      </AppModuleConfig>
      <AppModuleConfig name="HRAppModuleShared" DeployPlatform="LOCAL" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" ApplicationName="com.employee.hr.model.module.HRAppModule" jbo.project="com.employee.hr.model.Model">
         <AM-Pooling jbo.ampool.isuseexclusive="false" jbo.ampool.maxpoolsize="1"/>
         <Database jbo.locking.mode="optimistic" JDBCDataSource="java:comp/env/jdbc/HrConnDS" jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="com.employee.hr.model.module.HRAppModule"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
