<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
           xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <c:set var="uiBundle" value="#{adfBundle['oracle.iam.ui.OIMUIBundle']}"/>
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1" title="#{uiBundle['IDENTITY_SELF_SERVICE_TITLE']}" theme="light"
                 initialFocusId="pt1:_pt_it1">
      <af:resource type="javascript"
                   source="/oracle/iam/ui/platform/js/platform.js"/>
      <af:form id="f1" defaultCommand="pt1:_pt_cb1">
        <af:pageTemplate viewId="/templates/IdmSignInV2.jspx"
                         value="#{bindings.pageTemplateBinding}" id="pt1">
          <f:attribute name="success_url" value="/faces/home"/>
          <f:attribute name="enableContent" value="false"/>
          <f:attribute name="manageGlobalNav" value="true"/>
          <f:attribute name="enableAccessibility" value="true"/>
          <f:facet name="branding">
            <af:outputText escape="false" value="#{uiBundle['IDENTITY_SELF_SERVICE_TITLE']}" id="ot1"/>
          </f:facet>
          <f:facet name="globalNav">
           <af:navigationPane hint="bar" id="npglnav" clientComponent="true">
              <af:commandNavigationItem rendered="true" clientComponent="true"
                                        partialSubmit="true" immediate="true"
                                        text="#{uiBundle.HELP}"
                                        id="cnihlp">
                <af:clientAttribute name="helpClientURL"
                                    value="/identity/faces/helppages/main.jspx?config=OHW+Servlet+1&amp;topic=oim_uself_toc"/>
                <af:clientListener method="PlatformUtils.launchHelp"
                                   type="click"/>
              </af:commandNavigationItem>
              <af:commandNavigationItem text="#{uiBundle.ABOUT_ORACLE}"
                                              destination="http://www.oracle.com/us/corporate/index.htm"
                                              id="cniabt"/>
            </af:navigationPane>
          </f:facet>
         <f:facet name="appCopyright">
            <af:outputText escape="false" value="#{uiBundle['product_copyright']}" id="ot2"/>
         </f:facet>
          <f:facet name="signInActions">
          <af:panelGroupLayout halign="start" layout="vertical" id="pgl">
          <af:spacer width="10" height="10" id="s2"/>
            <af:panelGroupLayout halign="start" layout="horizontal" id="pgl1">
            <af:commandLink text="#{uiBundle['SIGN_IN_FORGOT_USER_LOGIN']}" id="cl4"
                              action="forgotuserlogin"/>
            <af:spacer width="10" height="10" id="s5"/>
            <af:commandLink text="#{uiBundle['SIGN_IN_FORGOT_USER_PASSWORD']}" id="cl2"
                              action="forgotpassword"/>
            </af:panelGroupLayout>
            <af:spacer width="10" height="10" id="s7"/>
              <af:commandLink text="#{uiBundle['SIGN_IN_USER_REGISTRATION']}" id="cl1" action="register"/>
              <af:spacer width="10" height="10" id="s9"/>
              <af:commandLink text="#{uiBundle['SIGN_IN_TRACK_REGISTRATION']}" id="cl3"
                              action="trackregistration"/>
            </af:panelGroupLayout>
          </f:facet>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
