<?xml version='1.0' encoding='UTF-8'?>
<af:pageTemplateDef xmlns:af="http://xmlns.oracle.com/adf/faces/rich" var="attrs" definition="private"
                    xmlns:afc="http://xmlns.oracle.com/adf/faces/rich/component">
    <af:xmlContent>
        <afc:component>
            <afc:description/>
            <afc:display-name>templateDef1</afc:display-name>
            <afc:facet>
                <afc:facet-name>facet1</afc:facet-name>
            </afc:facet>
            <afc:facet>
                <afc:facet-name>facet2</afc:facet-name>
            </afc:facet>
            <afc:attribute>
                <afc:attribute-name>attr1</afc:attribute-name>
                <afc:attribute-class>java.lang.String</afc:attribute-class>
            </afc:attribute>
            <afc:attribute>
                <afc:attribute-name>attr2</afc:attribute-name>
                <afc:attribute-class>java.lang.String</afc:attribute-class>
            </afc:attribute>
        </afc:component>
    </af:xmlContent>
</af:pageTemplateDef>
